<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter - Meu Pet</title>
</head>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px">
    <!--Cria a tabela para definir a estrutura da página-->
    <table width="1000" align="center">
        <!--Linha 1-->
        <tr>
            <td align="center">
                <img src="./imagens/Banner-Meu pet.png" alt="banner do site Meu Pet" title="Meu Pet">
            </td>
        </tr>

        <!--Linha 2-->
        <tr height="35">
            <td align="center">
                <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp; | &nbsp;
                <a href="produto.html">PRODUTOS</a>&nbsp;&nbsp;&nbsp; | &nbsp;
                <a href="contato.html">CONTATO</a>&nbsp;&nbsp;&nbsp; | &nbsp;
                <a href="sobre.html">QUEM SOMOS</a>
            </td>
        </tr>

        <!--Linha 3-->
        <tr>
            <td align="center">
                <h3>MEU PET - Cuide, Ame, Mime!</h3>
                <p>Na MEU PET, oferecemos cuidados excepcionais para animais de estimação. Seja para tratamentos
                    veterinários ou compras no petshop, estamos aqui para atender às necessidades do seu melhor amigo.
                </p>
                <hr>
            </td>
        </tr>

        <!--Linha 4-->
        <tr>
            <td>
                <h1>Assine nossa Newsletter</h1>
            </td>
        </tr>

        <tr>
            <td>
                <h2>Por que assinar nossa Newsletter?</h2>
                <ul>
                    <li>Fique atualizado com as últimas notícias da clínica veterinária e petshop.</li>
                    <li>Receba dicas de cuidados com animais de estimação e informações úteis.</li>
                    <li>Seja o primeiro a saber sobre promoções especiais e ofertas exclusivas.</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td>
                <h2>Inscreva-se agora</h2>
                <p>Insira seu endereço de e-mail para receber nossas atualizações diretamente na sua caixa de entrada.</p>
                <form action="processar_inscricao.php" method="post">
                    <input type="email" name="email" placeholder="Seu endereço de e-mail" required>
                    <input type="submit" value="Inscrever-se">
                </form>
            </td>
        </tr>

        <tr>
            <td>
                <h2>Horário de Funcionamento </h2>
                <p>
                    Segunda a Sexta: 7h às 22h<br>
                    Sábado: 8h às 17h<br>
                    Domingo: 7h às 12h <br>
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <h2>Agendamentos e Contatos</h2>
                <p>
                    Telefone celular: 85 99999-9999<br>
                    E-mail: contato@meupet.com<br>
                </p>
            </td>
        </tr>

        <tr height="35">
            <td align="center">
                <a href="servico.html">Nossos Serviços Veterinários</a> &nbsp;&nbsp;&nbsp; | &nbsp;
                <a href="noticia.html">Últimas notícias</a>&nbsp;&nbsp;&nbsp; | &nbsp;
                <a href="localizacao.html">Localização</a>&nbsp;&nbsp;&nbsp; | &nbsp;
                <a href="newsletter.html">Se inscreva na nossa newsletter</a>
            </td>
        </tr>


        <!--Linha 5-->
        <tr align="center" height="180" bgcolor="#353535">
            <td>
                <font color="silver">
                    <h4>Seu endereço de e-mail está seguro conosco. Respeitamos sua privacidade e nunca compartilharemos suas informações com terceiros.</h4>
                </font>
            </td>
        </tr>
    </table>
</body>

</html>